{
    "rewrites": [
      { "source": "/api/auth/(.*)", "destination": "/api/auth/$1" },
      { "source": "/api/AI/(.*)", "destination": "/api/AI/$1" },
      { "source": "/api/stripe/(.*)", "destination": "/api/stripe/$1" }
    ]
  }
  